appname = Harbor
runmode = prod
enablegzip = true

[database]
type = postgresql
host = postgresql
port = 5432
user = postgres
password = root123
db_name = registry
sslmode = disable

[cache]
type = redis
redis_url = redis://redis:6379/0
